spring.application.name=ApiGateway-MicroService-API

server.port=9000

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

##For the organization API
spring.cloud.gateway.routes[0].id=ORGANIZATION-MICROSERVICE-API
spring.cloud.gateway.routes[0].uri=http://localhost:8050
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/v1/organization/**

##For the department API
spring.cloud.gateway.routes[1].id=DEPARTMENT-MICROSERVICE-API
spring.cloud.gateway.routes[1].uri=lb://Department-MicroService-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/v1/caller/organization/**

##For the employee API
spring.cloud.gateway.routes[2].id=EMPLOYEE-MICROSERVICE-API
spring.cloud.gateway.routes[2].uri=lb://Employee-MicroService-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/rest/v1/department/**