spring.application.name=Organization-MicroService-API

server.port=8050

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.config.import=optional:configserver: instead